apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "db.fullname" . }}-config
data:
  POSTGRES_USER: "{{ .Values.configMap.data.POSTGRES_USER }}"
  POSTGRES_PASSWORD: "{{ .Values.configMap.data.POSTGRES_PASSWORD }}"
  POSTGRES_DB: "{{ .Values.configMap.data.POSTGRES_DB }}"